<h2>Current Positions</h2>

<table class="styled-table">
  <thead>
  <tr>
    <th>Security</th>
    <th>Net Quantity</th>
  </tr>
  </thead>
  <tbody>
    @for (position of positions; track position.securityCode) {
      <tr>
        <td>{{ position.securityCode }}</td>
        <td [ngClass]="{
          'positive': position.netQuantity > 0,
          'negative': position.netQuantity < 0,
          'zero': position.netQuantity === 0
        }">
          {{ position.netQuantity }}
        </td>
      </tr>
    } @empty {
      <tr><td colspan="2">No positions found.</td></tr>
    }
  </tbody>
</table>
