.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;

  label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
  }

  input, select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  button {
    grid-column: span 2;
    padding: 0.7rem 1.5rem;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-self: start;

    &:hover {
      background: #218838;
    }
  }
}
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;

  th, td {
    padding: 0.6rem;
    border: 1px solid #ccc;
    text-align: left;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  td {
    &.positive {
      color: green;
      font-weight: bold;
    }

    &.negative {
      color: red;
      font-weight: bold;
    }

    &.zero {
      color: #6c757d;
    }
  }
}
