<h2>Add Transaction</h2>
<form (ngSubmit)="submitTransaction()" class="form-grid">
  <label>Trade ID <input [(ngModel)]="transaction.tradeId" name="tradeId" required /></label>
  <label>Version <input [(ngModel)]="transaction.version" name="version" required /></label>
  <label>Security Code <input [(ngModel)]="transaction.securityCode" name="securityCode" required /></label>
  <label>Quantity <input [(ngModel)]="transaction.quantity" name="quantity" required type="number" /></label>
  <label>Action
    <select [(ngModel)]="transaction.action" name="action">
      <option>INSERT</option>
      <option>UPDATE</option>
      <option>CANCEL</option>
    </select>
  </label>
  <label>Direction
    <select [(ngModel)]="transaction.direction" name="direction">
      <option>Buy</option>
      <option>Sell</option>
    </select>
  </label>
  <button type="submit">Submit</button>
</form>

<h3>All Transactions</h3>
<table class="styled-table">
  <thead>
  <tr>
    <th>Trade ID</th>
    <th>Version</th>
    <th>Security</th>
    <th>Quantity</th>
    <th>Action</th>
    <th>Direction</th>
  </tr>
  </thead>
  <tbody>
    @for (tx of transactions; track tx.transactionId) {
      <tr>
        <td>{{ tx.tradeId }}</td>
        <td>{{ tx.version }}</td>
        <td>{{ tx.securityCode }}</td>
        <td>{{ tx.quantity }}</td>
        <td>{{ tx.action }}</td>
        <td>{{ tx.direction }}</td>
      </tr>
    } @empty {
      <tr><td colspan="6">No transactions found.</td></tr>
    }
  </tbody>
</table>
