<div class="app-container">
  <nav class="nav-tabs">
    <button [class.active]="activeTab === 'transactions'" (click)="activeTab = 'transactions'">Transactions</button>
    <button [class.active]="activeTab === 'positions'" (click)="activeTab = 'positions'">Positions</button>
  </nav>

  <main class="tab-content">
    @if (activeTab === 'transactions') {
      <app-transaction-tab></app-transaction-tab>
    } @else if (activeTab === 'positions') {
      <app-position-tab></app-position-tab>
    }
  </main>
</div>
